[defaults]
library = /home/ste/.local/lib/python3.7/site-packages/napalm_ansible/modules
action_plugins = /home/ste/.local/lib/python3.7/site-packages/napalm_ansible/plugins/action

stdout_callback = selective

gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
transport = network_cli

