[defaults]
library = /home/ste/virt/ansible_2.8.4/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/ste/virt/ansible_2.8.4/lib/python3.6/site-packages/napalm_ansible/plugins/action

forks = 20
#jinja2_extensions = jinja2.ext.do

#stdout_callback = selective

gathering = explicit
retry_files_enabled = False
inventory = hosts
transport = network_cli

# callback_plugins = callback_plugins
# stdout_callback = selective
host_key_checking = False
